<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hull SideComments Demo...</title>
    <link href="//hls3.s3.amazonaws.com/stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery-1.10.1.js"></script>
    <script src="//hls3.s3.amazonaws.com/javascripts/hullstrap.js"></script>
    <script src="//d3f5pyioow99x0.cloudfront.net/0.8.34/hull.js"></script>
    <script src="marked.min.js"></script>
    <script>
      $.ajax('./README.md').then(function (data) {
        var parsed = marked(data);
        $('.commentable').html(parsed);
        Hull.init({
          orgUrl: "https://hull-demos.hullapp.io",
          appId: '53bd3a6e99ea4b7c70000134',
          sources: {
            default: '..'
          }
        });
      });
    </script>
    <style>
      body {
        width: 960px;
        margin: 0 auto;
      }
      h2.alert {
        text-align: center;
      }
      h2 [data-hull-component] {
        font-size: 0.66em;
        padding: 0.68em 0 0;
      }
      .commentable {
        -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
        transition: all 200ms ease-out;
      }
      .commentable-section .side-comment .marker:before,
      .commentable-section .side-comment .marker span {
        font-weight: bold;
        line-height: 20px;
      }
    </style>
  </head>
  <body>

    <h2 class="alert alert-warning">
      <em>Remember</em>: You must be logged in to post comments!
      <div data-hull-component="login/profile@hull"></div>
    </h2>
    <div class="commentable" data-hull-selector="p" data-hull-component="side-comments"></div>
  </body>
</html>
